<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User SignUp</title>
    <style>
        body{
            margin:0rem 0rem 0rem 0rem;
            padding:0rem;
            height: 100%;

        }
        .main-header{
            font-display: block;
            margin: 0rem;
            padding: 0rem;
            width: 100%;
            height: 2rem;
        }
        .navbar{
            flex: inherit;
            color: firebrick;
            margin: 0.5rem;
            padding: 0mm;
        }
        .navbar a:active,
        .navbar a:hover{
            color: aliceblue;
        }
        .navbar a{
            align-items: flex-start;
            margin-left: 1rem;
        }
        .total-form{
            align-self: center;
            height: 10rem;
            width: 70%;

        }
        .form-name{
            margin-left: 1rem;
            margin-top: 1rem;
            padding: 0mm;

        }
        .form-email{
            margin-left: 1rem;
            margin-top: 1rem;
            padding: 0mm;

        }
        .form-password{
            margin-left: 1rem;
            margin-top: 1rem;
            padding: 0mm;

        }
        
        
        button{
            background-color: lightskyblue;
        }
      
        .reset{
            margin-left: 5mm;
            margin-right: 5mm;
            margin-top: 1rem;
        }
        
        .submit{
            margin-left: 5mm;
            margin-right: 5mm;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header class = "main-header">
        <nav class = "navbar">
            <a class = "active" href="/api/v1/user/signUp">Sign Up</a>
            <a href="/api/v1/user/login">Login</a>
        </nav>
    </header>
    <form action="/api/v1/user/signUp" method="POST">
        <div class = "total-form">
            <div class = "form-name">
                <label for="name">username</label>
                <input type="text" name="username" placeholder="username" required="true" id="name">
                
                
            </div>
            <div class = "form-email">
                <label for="email">email</label>
                <input type="email" name="email" placeholder="email" required="true" id="email">
                
            </div>
            <div class = "form-password">
                <label for="password">password</label>
                <input type="password" name="password" placeholder="password" required="true" id="password">
            </div>
            <button class = "reset"  type="reset">reset</button>
            <button class="submit"  type="submit">sign up</button>
        </div>
    </form>
    
</body>
</html>